<?php

return [

    'name_ar.required' => 'Please Enter Arabic Name',
    'name_en.required' => 'Please Enter English Name',
    'img.invalid' =>'Image Not Valid',
    'img.required' => 'Please Enter Img',
    'notAllow'=>'Not Allowed',
    'name.required' => 'Please Enter Name',
    'phone.required' => 'Please Enter Phone',
    'password.required' => 'Please Enter password',
    'type.required' => 'Please Enter type',
    'interests.required' => 'Please Enter interests',
    'type.in' => 'Invalid Type',
    'confirm_password.required' => 'Please Enter confirm_password',
    'confirm_password.same' => 'Password not Equal confirm_password',
    'phone.unique' => 'Your Phone Number is Already Token',
    'email.unique' => 'Your Email Number is Already Token',
    'img' =>'Image Not Valid',
    'Unauthorized' =>'Unauthorized',
    'title_ar.required' => 'Please Enter Arabic Name',
    'title_en.required' => 'Please Enter English Name',
    'description_ar.required' => 'Please Enter Arabic Description',
    'description_en.required' => 'Please Enter English Description',
    'category_id.required' => 'Please Enter Category',
    'user_id.required' => 'Please Enter User',
    'category_id.numeric' => 'Category Is Numeric Value',
    'user_id.numeric' => 'User Is Numeric Value',
    'notFound'=>'Not Found',
    'InternalServerError'=>'Internal Server Error',
    'BadRequest'=>'Bad Request',
    'comment.required' => 'Comment is Required',
    'rate.required' => 'Rate is Required',
    'rate.invalid' =>'Rate is Invalid',
    'post.found' =>'Post in your list',
    'post.notFound'=>'Post not in your list',
    'verifyCode.notMatch'=>'Verify Code is Not Match',
    'verifyCode.required' => 'Verify Code is Required',
    'currentEmail.required'=>'Current Email is Required',
    'newEmail.required' =>'New Email is Required'

];
